<!DOCTYPE html>
<!-- 
Template Name: SiteName
Version: 1.0.0
Author: WebstrotSiteName

-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--[endif]-->

<head>
    <meta charset="utf-8" />
    <title>SiteName Dashboard HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="SiteName" />
    <meta name="keywords" content="SiteName" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--Template style -->
    <link rel="stylesheet" type="text/css" href="/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="/css/flaticon2.css" />
	<link rel="stylesheet" type="text/css" href="/css/dropify.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="/css/nice-select.css" />
	<link rel="stylesheet" type="text/css" href="/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="/css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="/css/datatables.css" />
    <link rel="stylesheet" type="text/css" href="/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="/css/custom.css" />

	 <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png" />
</head>
<!-- color picker start -->

<body>
  <!-- preloader Start -->
    <div id="preloader">
        <div id="status">
            <img src="/images/loader.gif" id="preloader_image" alt="loader">
        </div>
    </div>
   <!--  <div class="cursor"></div> -->
    <!-- Top Scroll Start -->
    <a href="javascript:" id="return-to-top"> <i class="fas fa-angle-double-up"></i></a>
    <!-- Top Scroll End -->
    <!-- cp navi wrapper Start -->
    
	 <div class="cp_navi_main_wrapper inner_header_wrapper dashboard_header_middle float_left">
        <div class="container-fluid">
              <div class="cp_logo_wrapper">
                <a href="index.html">
                    <!-- <img src="/images/logo2.png" alt="logo"> -->
                    <h4 class="text-white">LOGO</h4>
                </a>
            </div>
            <!-- mobile menu area start -->
            <header class="mobail_menu d-block d-sm-block d-md-block d-lg-none d-xl-none">
                <div class="container-fluid">
                    <div class="row">				
                       <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="cd-dropdown-wrapper">
                                <a class="house_toggle inner_toggle" href="#0">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 31.177 31.177" style="enable-background:new 0 0 31.177 31.177;" xml:space="preserve" width="25px" height="25px">
                                        <g>
                                            <g>
                                                <path class="menubar" d="M30.23,1.775H0.946c-0.489,0-0.887-0.398-0.887-0.888S0.457,0,0.946,0H30.23    c0.49,0,0.888,0.398,0.888,0.888S30.72,1.775,30.23,1.775z" fill="#004165" />
                                            </g>
                                            <g>
                                                <path class="menubar" d="M30.23,9.126H12.069c-0.49,0-0.888-0.398-0.888-0.888c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,8.729,30.72,9.126,30.23,9.126z" fill="#004165" />
                                            </g>
                                            <g>
                                                <path class="menubar" d="M30.23,16.477H0.946c-0.489,0-0.887-0.398-0.887-0.888c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,16.079,30.72,16.477,30.23,16.477z" fill="#004165" />
                                            </g>
                                            <g>
                                                <path class="menubar" d="M30.23,23.826H12.069c-0.49,0-0.888-0.396-0.888-0.887c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,23.43,30.72,23.826,30.23,23.826z" fill="#004165" />
                                            </g>
                                            <g>
                                                <path class="menubar" d="M30.23,31.177H0.946c-0.489,0-0.887-0.396-0.887-0.887c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.398,0.888,0.888C31.118,30.78,30.72,31.177,30.23,31.177z" fill="#004165" />
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                                <!-- .cd-dropdown -->

                            </div>
                        </div>
                    </div>
                </div>
                <!-- .cd-dropdown-wrapper -->
            </header>
            <div class="top_header_right_wrapper dashboard_right_Wrapper">
                    <div class="crm_profile_dropbox_wrapper">
                        <div class="nice-select" tabindex="0"> <span class="current"><img src="/images/avatar.png" alt="img"> hi, user ! <span class="hidden_xs_content"></span></span>
                            <ul class="list">

                                <li><a href="#"><i class="flaticon-profile"></i> Profile</a>
                                </li>
                                <li><a href="#"><i class="flaticon-purse"></i> My Balance</a>
                                </li>
                               
                                <li><a href="#"><i class="flaticon-settings"></i> Setting</a>
                                </li>
                                
                                <li><a href="#"><i class="flaticon-turn-off"></i> Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <!-- navi wrapper End -->
    <!-- inner header wrapper start -->
    <div class="page_title_section dashboard_title">

        <div class="page_header">
            <div class="container">
                <div class="row small">

                    <div class="col-xl-9 col-lg-7 col-md-7 col-12 col-sm-7 d-flex align-items-end">
                        <h5 class="text-white">Referrals </h5>
                    </div>
                    <div class="col-xl-3 col-lg-5 col-md-5 col-12 col-sm-5">
                        <div class="sub_title_section">
                            <ul class="sub_title">
                                <li> <a href="#"> Home </a>&nbsp; / &nbsp; </li>
                                <li>Referrals</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- inner header wrapper end -->
	<div class="l-sidebar sidebar-active">
            <div class="l-sidebar__content" style="background: #053b50;">
                <nav class="c-menu js-menu" id="mynavi">
                    <ul class="d-block px-1 py-4 d-lg-none">
                        <li class="d-flex">
                            <h6 class="text-uppercase">
                                <a href="index.html"> SiteName </a>
                            </h6>
                            <a href="#0" class="sm-close btn btn-outline-light" style="position: absolute; top: 5px;right: 5px;">&times;</a>
                        </li>
                    </ul>
                    <ul class="u-list crm_drop_second_ul">
                        <!-- <li>checking</li> -->
                        <li class="crm_navi_icon">
                            <div class="c-menu__item__inner"><a href="my_account.html"><i class="flaticon-four-grid-layout-design-interface-symbol"></i></a>
                                <ul class="crm_hover_menu">
                                    <li><a href="my_account.html"><i class="fa fa-circle"></i> my account</a>
                                    </li>
                                    <li><a href="view_profile.html"><i class="fa fa-circle"></i> my profile</a>
                                    </li>                      
                                    
                                    <li><a href="change_password.html"><i class="fa fa-circle"></i>change password</a>
                                    </li>
									 
                                </ul>
                            </div>
                        </li>
                        <li class="c-menu__item is-active has-sub crm_navi_icon_cont">
                            <a href="my_account.html">
                                <div class="c-menu-item__title"><span>my account</span><i class="no_badge">5</i>
                                </div>
                            </a>
                            <ul>
                                 <li><a href="my_account.html"><i class="fa fa-circle"></i> my account</a>
                                 </li>
                                 <li><a href="view_profile.html"><i class="fa fa-circle"></i> my profile</a>
                                 </li>                      
                                 
                                 <li><a href="change_password.html"><i class="fa fa-circle"></i>change password</a>
                                 </li>
							
                            </ul>
                        </li>
                    </ul>
                    <ul class="u-list crm_drop_second_ul">
                        <li class="crm_navi_icon">
                            <div class="c-menu__item__inner"><a href="make_deposit.html"><i class="flaticon-movie-tickets"></i></a>
                                <ul class="crm_hover_menu">
                                </ul>
                            </div>
                        </li>
                        <li class="c-menu__item is-active has-sub crm_navi_icon_cont">
                            <a href="make_deposit.html">
                                <div class="c-menu-item__title"><span>finance</span><i class="no_badge">2</i>
                                </div>
                            </a>
                            <ul>
                                    <li>
                                        <a href="make_deposit.html"> <i class="fa fa-circle"></i>make deposit</a>
                                    </li>
                                    <li>
                                        <a href="make_deposit.html"> <i class="fa fa-circle"></i>Reinvest</a>
                                    </li>
                                   
                            </ul>
                        </li>
                    </ul>
                    <ul class="u-list crm_drop_second_ul d-none">
                        <li class="crm_navi_icon">
                            <div class="c-menu__item__inner"><a href="transfer_fund.html"><i class="flaticon-progress-report"></i></a>
                            </div>
                        </li>
                        <li class="c-menu__item crm_navi_icon_cont">
                            <a href="transfer_fund.html">
                                <div class="c-menu-item__title">fund transfer</div>
                            </a>
                        </li>
                    </ul>         
                    <ul class="u-list crm_drop_second_ul">
                        <li class="crm_navi_icon">
                            <div class="c-menu__item__inner"><a href="all_transactions.html"><i class="flaticon-help"></i></a>
                                <ul class="crm_hover_menu">
                                 
                                </ul>
                            </div>
                        </li>
                        <li class="c-menu__item is-active has-sub crm_navi_icon_cont">
                            <a href="all_transactions.html">
                                <div class="c-menu-item__title"><span>reports</span><i class="no_badge purple">5</i>
                                </div>
                            </a>
                            <ul>
                              <li><a href="all_transactions.html"><i class="fa fa-circle"></i> all transactions</a>
                                    </li>
                                    <li><a href="deposit_history.html"><i class="fa fa-circle"></i>deposit history</a>
                                    </li>
									 <li><a href="pending_history.html"><i class="fa fa-circle"></i>pending history</a>
                                    </li>
									 <li><a href="exchange_history.html"><i class="fa fa-circle"></i>exchange history</a>
                                    </li>
									 <li><a href="earnings_history.html"><i class="fa fa-circle"></i>earning history</a>
                                    </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="u-list crm_drop_second_ul">
                        <li class="crm_navi_icon">
                            <div class="c-menu__item__inner"><a href="make_deposit.html"><i class="flaticon-profile"></i></a>
                            </div>
                        </li>
                        <li class="c-menu__item crm_navi_icon_cont">
                            <a href="make_deposit.html">
                                <div class="c-menu-item__title">Referrals</div>
                            </a>
                        </li>
                    </ul>   
					  <ul class="u-list crm_drop_second_ul">
                        <li class="crm_navi_icon">
                            <div class="c-menu__item__inner"><a href="make_deposit.html"><i class="flaticon-profile"></i></a>
                            </div>
                        </li>
                        <li class="c-menu__item crm_navi_icon_cont">
                            <a href="make_deposit.html">
                                <div class="c-menu-item__title">logout</div>
                            </a>
                        </li>
                    </ul>   
                </nav>
            </div>
        </div>
        <!-- Main section Start -->
         <div class="l-main pt-lg-5 mt-lg-5">         
          <!--  my account wrapper start -->
          <!-- <div class="account_overlay"></div> -->

            <!-- <div class="account_top_information">
                <div class="account_overlay"></div>
            </div> -->
            <!--  my account wrapper end -->    
            <!--  account wrapper start -->
            <div class="d-none d-lg-block">
                <br><br>
            </div>
            <div class="account_wrapper pt-lg-2 mt-lg-2 float_left">
                <div class="account_overlay"></div>
        
            </div>
            <!--  account wrapper end -->
            <!--  transactions wrapper start -->
            <div class="last_transaction_wrapper float_left">

                <div class="row">

                    <div class="col-md-12 col-lg-12 col-sm-12 col-12">
                        <div class="sv_heading_wraper">

                            <h3>Your Referrals</h3>

                        </div>
                    </div>
                    <div class="crm_customer_table_main_wrapper float_left">
                        <div class="crm_ct_search_wrapper">
                            <div class="crm_ct_search_bottom_cont_Wrapper">
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="myTable table datatables cs-table crm_customer_table_inner_Wrapper">
                                <thead>
                                    <tr>
                                        <th class="width_table1">level</th>
                                        <th class="width_table1">username</th>
                                        <th class="width_table1">first name</th>
                                        <th class="width_table1">E-mail</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="background_white">

                                        <td>
                                            <div class="media cs-media">

                                                <div class="media-body">
                                                    <h5>level 1</h5>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">ajaysuray</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">ajay</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">alemujona@gmail.com</div>
                                        </td>

                                    </tr>
                                    <tr class="background_white">

                                        <td>
                                            <div class="media cs-media">

                                                <div class="media-body">
                                                    <h5>level 2</h5>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">akshay </div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">akshay handge</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">akshay@gmail.com</div>
                                        </td>

                                    </tr>
                                    <tr class="background_white">

                                        <td>
                                            <div class="media cs-media">

                                                <div class="media-body">
                                                    <h5>level 3</h5>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">farhan shaikh</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">farhan</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">faruua@gmail.com</div>
                                        </td>

                                    </tr>
                                    <tr class="background_white">

                                        <td>
                                            <div class="media cs-media">

                                                <div class="media-body">
                                                    <h5>level 4</h5>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">nachi</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">mishara</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">midhrjona@gmail.com</div>
                                        </td>

                                    </tr>
                                    <tr class="background_white">

                                        <td>
                                            <div class="media cs-media">

                                                <div class="media-body">
                                                    <h5>level 6</h5>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">subhi</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">kumawat</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">surbhiujona@gmail.com</div>
                                        </td>

                                    </tr>
                                    <tr class="background_white">

                                        <td>
                                            <div class="media cs-media">

                                                <div class="media-body">
                                                    <h5>level 8</h5>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">shruti</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">shruti jaiwal</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">shrutiujona@gmail.com</div>
                                        </td>

                                    </tr>
                                    <tr class="background_white">

                                        <td>
                                            <div class="media cs-media">

                                                <div class="media-body">
                                                    <h5>level 10</h5>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">mini</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">min22</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">mini@gmail.com</div>
                                        </td>

                                    </tr>
                                    <tr class="background_white">

                                        <td>
                                            <div class="media cs-media">

                                                <div class="media-body">
                                                    <h5>level 9</h5>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">sunita amliyar</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">sunita</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">sunitaa@gmail.com</div>
                                        </td>

                                    </tr>
                                    <tr class="background_white">

                                        <td>
                                            <div class="media cs-media">

                                                <div class="media-body">
                                                    <h5>level 12</h5>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">soan</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">mishti</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">sona@gmail.com</div>
                                        </td>

                                    </tr>
                                    <tr class="background_white">

                                        <td>
                                            <div class="media cs-media">

                                                <div class="media-body">
                                                    <h5>level 14</h5>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">nick jones</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">nick</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">nick@gmail.com</div>
                                        </td>

                                    </tr>
                                    <tr class="background_white">

                                        <td>
                                            <div class="media cs-media">

                                                <div class="media-body">
                                                    <h5>level 17</h5>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">priyu</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">menthaan</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">priyu@gmail.com</div>
                                        </td>

                                    </tr>
                                    <tr class="background_white">

                                        <td>
                                            <div class="media cs-media">

                                                <div class="media-body">
                                                    <h5>level 23</h5>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">gggrtghfgn</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">rfgf</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">gffgf@gmail.com</div>
                                        </td>

                                    </tr>
                                    <tr class="background_white">

                                        <td>
                                            <div class="media cs-media">

                                                <div class="media-body">
                                                    <h5>level 32</h5>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">djktrrgn</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">yyyrre</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">gfgf@gmail.com</div>
                                        </td>

                                    </tr>
                                    <tr class="background_white">

                                        <td>
                                            <div class="media cs-media">

                                                <div class="media-body">
                                                    <h5>level 24</h5>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">aamp</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">amprt</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">ammf@gmail.com</div>
                                        </td>

                                    </tr>
                                    <tr class="background_white">

                                        <td>
                                            <div class="media cs-media">

                                                <div class="media-body">
                                                    <h5>level 23</h5>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">ravidlin01</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">ravi</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">ravi01@gmail.com</div>
                                        </td>

                                    </tr>
                                    <tr class="background_white">

                                        <td>
                                            <div class="media cs-media">

                                                <div class="media-body">
                                                    <h5>level 11</h5>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">maneku94584</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">maneku</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">maneku1@gmail.com</div>
                                        </td>

                                    </tr>
                                    <tr class="background_white">

                                        <td>
                                            <div class="media cs-media">

                                                <div class="media-body">
                                                    <h5>level 26</h5>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">ajay04</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">ajay</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">ajay041@gmail.com</div>
                                        </td>

                                    </tr>
                                    <tr class="background_white">

                                        <td>
                                            <div class="media cs-media">

                                                <div class="media-body">
                                                    <h5>level 24</h5>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">aamp</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">amprt</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">ammf@gmail.com</div>
                                        </td>

                                    </tr>
                                    <tr class="background_white">

                                        <td>
                                            <div class="media cs-media">

                                                <div class="media-body">
                                                    <h5>level 23</h5>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">ravidlin01</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">ravi</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">ravi01@gmail.com</div>
                                        </td>

                                    </tr>
                                    <tr class="background_white">

                                        <td>
                                            <div class="media cs-media">

                                                <div class="media-body">
                                                    <h5>level 44</h5>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">tytytry555b</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">dfrg</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">gfftr@gmail.com</div>
                                        </td>

                                    </tr>
                                    <tr class="background_white">

                                        <td>
                                            <div class="media cs-media">

                                                <div class="media-body">
                                                    <h5>level 23</h5>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">ravidlin01</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">ravi</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">ravi01@gmail.com</div>
                                        </td>

                                    </tr>
                                    <tr class="background_white">

                                        <td>
                                            <div class="media cs-media">

                                                <div class="media-body">
                                                    <h5>level 23</h5>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">ravidlin01</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">ravi</div>
                                        </td>
                                        <td>
                                            <div class="pretty p-svg p-curve">ravi01@gmail.com</div>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
            <!--  transactions wrapper end -->
            <!--  footer  wrapper start -->
            <div class="copy_footer_wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="crm_left_footer_cont">
                                <p>2020 © <a href="#"> SiteName </a> .</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
         </div>
       <!--  footer  wrapper end -->      
    <!-- main box wrapper End-->
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/modernizr.js"></script>
	<script src="/js/dropify.min.js"></script>
	<script src="/js/owl.carousel.js"></script>
    <script src="/js/jquery.countTo.js"></script>
	<script src="/js/plugin.js"></script>
    <script src="/js/jquery.inview.min.js"></script>
    <script src="/js/jquery.magnific-popup.js"></script>
    <script src="/js/jquery.nice-select.min.js"></script>
    <script src="/js/datatables.js"></script>
    <script src="/js/jquery.menu-aim.js"></script>
    <script src="/js/custom.js"></script>
    <script src="/js/main.js"></script>
    <!--main js file end-->
</body>

</html>