.ql-bubble {
  &.ql-container {
    border: 1px solid #ccc;
  }

  .ql-toolbar {
    .btn-group {
      margin: 8px 12px 8px 0px;
    }

    .btn-group:first-child {
      margin-left: 12px;
    }

    .btn,
    button {
      color: #fff;
      background: none;
    }
  }

  .ql-color-picker .dropdown-item.active,
  .ql-color-picker .dropdown-item:hover {
    border-color: #fff;
  }

  .ql-tooltip {
    background-color: #444;
    border-radius: 25px;
    color: #fff;
  }

  .ql-tooltip-arrow {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    content: " ";
    display: block;
    left: 50%;
    margin-left: -6px;
    position: absolute;
  }

  .ql-tooltip:not(.ql-flip) .ql-tooltip-arrow {
    border-bottom: 6px solid #444;
    top: -6px;
  }

  .ql-tooltip.ql-flip .ql-tooltip-arrow {
    border-top: 6px solid #444;
    bottom: -6px;
  }

  .ql-tooltip.ql-editing .ql-tooltip-editor {
    display: block;
  }

  .ql-tooltip.ql-editing .btn-group {
    visibility: hidden;
  }

  .ql-tooltip-editor {
    display: none;
  }

  .ql-tooltip-editor {
    input[type=text] {
      background: transparent;
      border: none;
      color: #fff;
      font-size: 13px;
      height: 100%;
      outline: none;
      padding: 10px 20px;
      position: absolute;
      width: 100%;
    }

    a {
      top: 10px;
      position: absolute;
      right: 20px;
    }

    a:before {
      color: #ccc;
      content: "\D7";
      font-size: 16px;
      font-weight: bold;
    }
  }

  &.ql-container:not(.ql-disabled) {
    a {
      position: relative;
      white-space: nowrap;
    }

    a::before {
      background-color: #444;
      border-radius: 15px;
      top: -5px;
      font-size: 12px;
      color: #fff;
      content: attr(href);
      font-weight: normal;
      overflow: hidden;
      padding: 5px 15px;
      text-decoration: none;
      z-index: 1;
    }

    a::after {
      border-top: 6px solid #444;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      top: 0;
      content: " ";
      height: 0;
      width: 0;
    }

    a::before,
    a::after {
      left: 0;
      margin-left: 50%;
      position: absolute;
      transform: translate(-50%, -100%);
      transition: visibility 0s ease 200ms;
      visibility: hidden;
    }

    a:hover::before,
    a:hover::after {
      visibility: visible;
    }
  }
}
