{
  "name": "bootstrap-quill",
  "version": "0.1.2",
  "description": "Quill editor for Bootstrap 4",
  "main": "dist/bootstrap-quill.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weavy/bootstrap-quill.git"
  },
  "keywords": [
    "bootstrap",
    "mdi",
    "quill",
    "editor",
    "rich text",
    "wysiwyg"
  ],
  "author": "weavy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weavy/bootstrap-quill/issues"
  },
  "homepage": "https://github.com/weavy/bootstrap-quill#readme",
  "dependencies": {
    "@mdi/svg": "^2.8.94",
    "quill": "^2.0.0-dev.2",
    "quill-autoformat": "^0.1.0",
    "quill-form": "^0.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.2",
    "cache-loader": "^1.2.2",
    "node-sass": "^4.9.3",
    "svg-sprite-loader": "^4.1.1",
    "svgo": "^1.1.1",
    "svgo-loader": "^2.2.0",
    "ts-loader": "^5.2.1",
    "typescript": "^3.0.3",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  },
  "peerDependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  },
  "scripts": {
    "build": "npm run js-compile && npm run js-sprite-compile && npm run css-compile",
    "debug": "npm run js-debug && npm run js-sprite-compile && npm run css-debug",
    "js-compile": "webpack --config ./build/webpack.config.js --mode production",
    "js-debug": "webpack --config ./build/webpack.config.js --mode development",
    "js-sprite-compile": "node ./build/jssprite.node.js",
    "css-compile": "node-sass --output-style compressed --precision 6 --output dist/css/ scss/",
    "css-debug": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 --output dist/css/ scss/"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "impliedStrict": true
      }
    },
    "rules": {
      "eqeqeq": [
        2,
        "allow-null"
      ],
      "no-unused-vars": [
        1,
        {
          "vars": "local",
          "args": "none"
        }
      ],
      "no-console": 0
    },
    "env": {
      "browser": true,
      "node": true
    }
  }
}
