<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Select With Live Search Demo</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="./src/css/simpleSelect.css" rel="stylesheet">
    <style>
    h1 { margin-top: 150px; margin-bottom: 30px; color: #fff;}
        form input[type=submit]{ margin-top: 20px }
    body { background-color: #222; font-family: 'Roboto'; }
    </style>
</head>
<body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/form/Dropdown-Select-Fuzzy-Search-jQuery-SimpleSelect.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <h1>Simple Select With Live Search Demo</h1>
    <form>
        <select id="segment" name="segmentation">

        </select>

        <!-- <input type="submit"/> -->
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="./src/js/simpleSelect.js"></script>
    <script>

        var options = {
            terms: [
                'jQueryScriptNet',
                'RESTAURANTE',
                'PADARIA',
                'PIZZARIA',
                'HAMBURGUERIA',
                'CHURRASCARIA',
                'COZINHA',
                'INDUSTRIAL',
                'TESTE',
                'JAVASCRIPT',
                'PHP',
                'BRAZIL',
                'CANADA',
                'MEAN'
            ],
            notFoundMessage: 'No Results.',
            defaultSelected: 'Select ...'
        }

        $('#segment').simpleSelect(options);


    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
